{
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "name": "collage-maker",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarshPareek/Collage-maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarshPareek/Collage-maker/issues"
  },
  "homepage": "https://github.com/DarshPareek/Collage-maker#readme",
  "description": ""
}
